# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input("Введите координату X, чтобы узнать номер четверти: "))
y = int(input("Введите координату Y, чтобы узнать номер четверти: "))


if x > 0 and y > 0:
    print(f"Введенные координаты находятся в 1-й четверти")

elif x > 0 and y < 0:
    print(f"Введенные координаты находятся во 2-й четверти")

elif x < 0 and y > 0:
    print(f"Введенные координаты находятся в 3-й четверти")

elif x > 0 and y < 0:
    print(f"Введенные координаты находятся в 4-й четверти")

elif x == 0 or y == 0:
    print("Координаты X и Y не должны равняться 0. Введите другое значение")

