# 1.	Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

numberDay = int(input("Введите номер дня недели: "))

if numberDay == 1:
    print("Понедельник - рабочий день.")

elif numberDay == 2:
    print("Вторник - рабочий день.")

elif numberDay == 3:
    print("Среда - рабочий день.")

elif numberDay == 4:
    print("Четверг - рабочий день.")

elif numberDay == 5:
    print("Пятница - рабочий день.")

elif numberDay == 6:
    print("Суббота - выходной день!")

elif (numberDay == 7):
    print("Воскресенье - выходной день!")