#6.	Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

n = input('Введите число, чтобы узнать сумму чисел из которых оно состоит: ')

def sum(n):
    if float(n) < 0:
        n = float(n) * (-1)
    number = 0

    for i in str(n):
        if i != '.':
            number += int(i)
    return number
print(f'Сумма цифр числа: "{n}" равна: "{sum(n)}"')
