#4.	Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

QuartNumb = int(input("Введите номер четверти от 1 до 4-й, чтобы узнать ее координаты: "))

if QuartNumb == 1:
    print(f"{QuartNumb}-я четверть имеет координаты: x > 0, y > 0")

elif QuartNumb == 2:
    print(f"{QuartNumb}-я четверть имеет координаты: x > 0, y < 0")

elif QuartNumb == 3:
    print(f"{QuartNumb}-я четверть имеет координаты: x < 0, y > 0")

elif QuartNumb == 4 :
    print(f"{QuartNumb}-я четверть имеет координаты: x > 0, y < 0")
    
elif QuartNumb > 4 or QuartNumb < 4:
    print("Введен неверный номер четверти. Введите значение от 1 до 4-х")